../USB_Device/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:112:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:145:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:166:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:187:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:207:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:227:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:258:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:288:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:319:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:340:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:360:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:380:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:405:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:465:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:482:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:499:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:519:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:537:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:555:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:573:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:591:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:609:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:629:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:649:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:669:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:687:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:701:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:737:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:747:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:759:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:770:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:781:20:USBD_Get_USB_Status	5
