../Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2324:22:__NVIC_SetPriority	2
../Core/Src/audio_packet.c:53:24:ring_count	1
../Core/Src/audio_packet.c:58:24:ring_free	1
../Core/Src/audio_packet.c:63:20:ring_push	1
../Core/Src/audio_packet.c:69:24:ring_pop	1
../Core/Src/audio_packet.c:80:16:adpcm_decode_nibble	7
../Core/Src/audio_packet.c:105:16:adpcm_encode_sample	5
../Core/Src/audio_packet.c:125:16:compute_checksum	2
../Core/Src/audio_packet.c:137:13:TIM6_Setup	1
../Core/Src/audio_packet.c:159:6:Audio_Init	1
../Core/Src/audio_packet.c:176:6:Audio_ProcessPacket	7
../Core/Src/audio_packet.c:221:6:Audio_StartPlayback	1
../Core/Src/audio_packet.c:228:6:Audio_StopPlayback	1
../Core/Src/audio_packet.c:235:6:Audio_IsPlaying	1
../Core/Src/audio_packet.c:240:10:Audio_RingBufCount	1
../Core/Src/audio_packet.c:245:9:Audio_GetLastFace	1
../Core/Src/audio_packet.c:254:6:TIM6_IRQHandler	3
../Core/Src/audio_packet.c:270:6:Audio_GenerateFakePacket	3
../Core/Src/audio_packet.c:305:6:Audio_FeedFakeData	3
../Core/Src/audio_packet.c:317:6:Audio_FeedLastPacket	3
