../Drivers/CMSIS/Include/core_cm33.h:2127:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2324:22:__NVIC_SetPriority	2
../Core/Src/audio_packet.c:51:24:ring_count	1
../Core/Src/audio_packet.c:56:24:ring_free	1
../Core/Src/audio_packet.c:61:20:ring_push	1
../Core/Src/audio_packet.c:67:24:ring_pop	1
../Core/Src/audio_packet.c:78:16:adpcm_decode_nibble	7
../Core/Src/audio_packet.c:103:16:adpcm_encode_sample	5
../Core/Src/audio_packet.c:123:16:compute_checksum	2
../Core/Src/audio_packet.c:135:13:TIM6_Setup	1
../Core/Src/audio_packet.c:157:6:Audio_Init	1
../Core/Src/audio_packet.c:173:6:Audio_ProcessPacket	6
../Core/Src/audio_packet.c:213:6:Audio_StartPlayback	1
../Core/Src/audio_packet.c:220:6:Audio_StopPlayback	1
../Core/Src/audio_packet.c:227:6:Audio_IsPlaying	1
../Core/Src/audio_packet.c:232:10:Audio_RingBufCount	1
../Core/Src/audio_packet.c:237:9:Audio_GetLastFace	1
../Core/Src/audio_packet.c:246:6:TIM6_IRQHandler	3
../Core/Src/audio_packet.c:262:6:Audio_GenerateFakePacket	3
../Core/Src/audio_packet.c:297:6:Audio_FeedFakeData	3
