../Core/Src/main.c:175:13:DrawCuteEye	4
../Core/Src/main.c:207:13:DrawFace	3
../Core/Src/main.c:216:16:BT_ProtocolChecksum	2
../Core/Src/main.c:226:17:BT_ProtocolClampU16	2
../Core/Src/main.c:234:13:BT_ProtocolWriteU16LE	1
../Core/Src/main.c:239:13:BT_ProtocolWriteU32LE	1
../Core/Src/main.c:246:17:BT_ProtocolReadU32LE	1
../Core/Src/main.c:253:34:BT05_FindBaudSetting	3
../Core/Src/main.c:272:13:BT05_ReconfigureLocalUart	7
../Core/Src/main.c:303:16:BT05_ConfigureBaud	9
../Core/Src/main.c:343:13:BT_ProtocolResetParser	1
../Core/Src/main.c:350:13:BT_ProtocolSendFrame	4
../Core/Src/main.c:370:13:BT_ProtocolSendFaceState	2
../Core/Src/main.c:377:13:BT_ProtocolSendTouchState	2
../Core/Src/main.c:386:13:BT_ProtocolSendStatus	4
../Core/Src/main.c:400:13:BT_ProtocolSendPong	1
../Core/Src/main.c:407:13:BT_ProtocolSendBt05BaudResult	1
../Core/Src/main.c:415:13:BT_ProtocolHandleFrame	7
../Core/Src/main.c:444:13:BT_ProtocolProcessByte	14
../Core/Src/main.c:503:13:SetFaceState	4
../Core/Src/main.c:520:13:Touch_ReadRaw	3
../Core/Src/main.c:534:13:Touch_InitBaseline	4
../Core/Src/main.c:558:13:Touch_Process	12
../Core/Src/main.c:623:5:main	14
../Core/Src/main.c:756:6:SystemClock_Config	4
../Core/Src/main.c:803:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:815:6:Error_Handler	1
