../Core/Src/main.c:156:13:DrawCuteEye	4
../Core/Src/main.c:188:13:DrawFace	3
../Core/Src/main.c:197:16:BT_ProtocolChecksum	2
../Core/Src/main.c:207:17:BT_ProtocolClampU16	2
../Core/Src/main.c:215:13:BT_ProtocolWriteU16LE	1
../Core/Src/main.c:220:13:BT_ProtocolWriteU32LE	1
../Core/Src/main.c:227:13:BT_ProtocolResetParser	1
../Core/Src/main.c:234:13:BT_ProtocolSendFrame	4
../Core/Src/main.c:254:13:BT_ProtocolSendFaceState	2
../Core/Src/main.c:261:13:BT_ProtocolSendTouchState	2
../Core/Src/main.c:270:13:BT_ProtocolSendStatus	4
../Core/Src/main.c:284:13:BT_ProtocolSendPong	1
../Core/Src/main.c:291:13:BT_ProtocolHandleFrame	6
../Core/Src/main.c:312:13:BT_ProtocolProcessByte	14
../Core/Src/main.c:371:13:SetFaceState	4
../Core/Src/main.c:388:13:Touch_ReadRaw	3
../Core/Src/main.c:402:13:Touch_InitBaseline	4
../Core/Src/main.c:426:13:Touch_Process	12
../Core/Src/main.c:491:5:main	14
../Core/Src/main.c:624:6:SystemClock_Config	4
../Core/Src/main.c:671:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:683:6:Error_Handler	1
