../Core/Src/main.c:184:13:DrawCuteEye	8
../Core/Src/main.c:252:13:DrawFace	2
../Core/Src/main.c:262:16:BT_ProtocolChecksum	2
../Core/Src/main.c:272:17:BT_ProtocolClampU16	2
../Core/Src/main.c:280:13:BT_ProtocolWriteU16LE	1
../Core/Src/main.c:285:13:BT_ProtocolWriteU32LE	1
../Core/Src/main.c:292:17:BT_ProtocolReadU32LE	1
../Core/Src/main.c:299:34:BT05_FindBaudSetting	3
../Core/Src/main.c:318:13:BT05_ReconfigureLocalUart	7
../Core/Src/main.c:349:16:BT05_ConfigureBaud	9
../Core/Src/main.c:389:13:BT_ProtocolResetParser	1
../Core/Src/main.c:396:13:BT_ProtocolSendFrame	4
../Core/Src/main.c:416:13:BT_ProtocolSendFaceState	1
../Core/Src/main.c:423:13:BT_ProtocolSendTouchState	2
../Core/Src/main.c:432:13:BT_ProtocolSendStatus	3
../Core/Src/main.c:446:13:BT_ProtocolSendPong	1
../Core/Src/main.c:453:13:BT_ProtocolSendBt05BaudResult	1
../Core/Src/main.c:461:13:BT_ProtocolHandleFrame	8
../Core/Src/main.c:493:13:BT_ProtocolProcessByte	14
../Core/Src/main.c:552:13:DrawBlinkEyes	1
../Core/Src/main.c:559:13:Blink_Process	5
../Core/Src/main.c:579:13:SetFaceState	3
../Core/Src/main.c:599:13:Touch_ReadRaw	3
../Core/Src/main.c:613:13:Touch_InitBaseline	4
../Core/Src/main.c:637:13:Touch_Process	12
../Core/Src/main.c:712:5:main	16
../Core/Src/main.c:845:6:SystemClock_Config	4
../Core/Src/main.c:892:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:904:6:Error_Handler	1
